REDIS_URL=
JWT_SECRET=
LOCALHOST_FRONTEND_URL=
ISSUER=
AUDIENCE=
maxAge=
PRODUCTION_FRONTEND_URL=
EMAIL=
EMAIL_SMTP_PASSWORD=
PORT=
MONGO_ATLAS_URI=
RAZORPAY_TEST_KEY_ID=
RAZORPAY_TEST_SECRET=
ARCJET_ENV=
ARCJET_KEY=